<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pleas_enter_your_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pleas_enter_your_age"
        app:layout_constraintTop_toBottomOf="@+id/tetName"
        app:layout_constraintStart_toStartOf="@+id/tetName"
        app:layout_constraintEnd_toEndOf="@+id/tetName"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminded_me_for_the_week"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tetAge"
        app:layout_constraintTop_toBottomOf="@+id/tetAge" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnLoad,btnSave"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tetAge"
        app:layout_constraintStart_toStartOf="@+id/tetAge"
        app:layout_constraintTop_toBottomOf="@+id/cb"
    />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/load"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/save"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>